<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link rel="shortcut icon" href="img/adidas.png" type="image/x-icon">
        <title>Adidas</title>
    </head>
<header>
    <div class="container-fluid" id="BarraNAV">
        <div class="row">
            <div class="col-sm-2 m-auto">
                <img src="img/adidas.png" id="logoPagina" alt="Logo da Adidas">
            </div>
            <div class="col-sm-6 justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="m-2 bemVindo"><strong>Seja bem-vindo!</strong></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <form class="d-flex me-5" role="search" id="searchForm">
                            <input class="form-control me-2" type="search" placeholder="Digite aqui" aria-label="Search" id="searchInput">
                            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 linksNav">
                <div class="row">
                    <nav class="nav col-sm-12 justify-content-around linksNAVB">
                      <ul class="nav-list">
                        <li><a class="nav-link active" href="home.html">Inicio</a></li>
                        <li><a class="nav-link disabled" href="#">Login</a></li>
                        <li><a class="nav-link disabled" href="#">Cadastro</a></li>
                        <li id="acomPDDO"><a class="nav-link disabled" href="#">Acompanhar Pedido</a></li>
                      </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-sm-6 justify-content-around" id="Icarrinho">
                        <a href="#">
                            <i class="bi bi-cart2" style="font-size: 2em;"></i>
                        </a>
                    </div>
                    <div class="col-sm-6 FaleConosco" style="font-size: 10px;">
                        <span>Pague na Entrega</span><br>
                        <span>30 dias de Retorno</span><br>
                        <span>Suporte 24/7</span><br>
                        <span>Fale Conosco: <strong>31 4002-8922</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
<main class="container bg-light m-auto">
    <div class="row row-cols-3">
        
        </div>

        
</main>
</body>
<script src="javascript.js"></script>
</html>