*{
    margin: 0px;
}
html, body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: black;
    color: white;
    overflow-x: hidden;
}
main{
    margin: 0px;
}
header {
    background-color: black;
    color: white;
    box-shadow: 3px 3px 2px 3px black;
    padding: 9px;
}
.linksNAVB ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: #fff;
    margin: 8px;
}
.row {
    padding-top: 10px;
}

#logoPagina {
    width: 90px;
    height: 90px;
}
img {
    display: block;
    margin: 0 auto;
    background-color: black;
}
#pesquisar {
    width: 50%;
    font-size: 13px;
    border-color: transparent;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: none;
    outline: 0;
}
#btnPesquisar {
    height: 26px;
    border: 1px;
    margin-right: 0px;
    border-radius: 4px;
    font-weight: bold;
    background-color: white;
}
.img1{

    object-fit: cover;
}
#btnPesquisar:hover{
    background-color: rgba(0, 0, 0, 0.082);
    color: white;
    border-color: white;
    font-weight: bold;
}
#btnPesquisar:active {
    background-color: aquamarine;
    color: black;
    font-weight: bold;
}
.listaHome li {
    display: inline-block;
    padding: 4px;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: aquamarine;
    text-decoration: none;
}
span {
    display: inline-block;
    margin: 0px;
}
i{
    color: white;
    width: 50%;
    height: 300px;
}
#selectCategorias {
    line-break: normal;
}
.spanBP {
    background-color: white;
    color: black;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.inputSpan {
    width: 60px;
    margin: auto;
}
#carouselExampleAutoplaying button{
    opacity: .0;
}
#buscarRpd{
    width: 100%;
}
div.botoesArredondados select {
    width: 100%;
    text-align: center;
}
div.botoesArredondados {
    height: 16% !important;
    padding-bottom: 1%;
}
#cordefundoDIV {
    background-color: rgba(127, 255, 212, 0.329);
    padding-bottom: 10px;
}
#Icarrinho{
    position: relative;
    display: flex;
}
.carousel-inner > .carousel-item > img {
    max-width: 100%;
    /* height: 30em; */
}
#cardsMAISVND img{
    width: 9rem!important;
    height: 8rem;
}

#cardsProdutos div.card{
    margin: 10px;
}
#cardsProdutos, .card{
    color: black;
    text-align: center;
    margin: 0;
}
#cardsProdutos a{
    width: 100%;
    height: 30%;
}
#cardsProdutos a:hover{
    color: black;
    background-color: aquamarine;
    font-weight: bold;
}
.carroselIndicadores, #carroselIndicadores{
    background-color: black;
    opacity: .0 !important;
    width: 20px;
    height: 2px;
}
#cardsMAISVND{
    justify-content: flex-end;
}
#cardsMAISVND .card{
    background-color: black;
    color: white;
}
#cardsMAISVND a{
    color: black;
}
#cardsMAISVND ul{
    list-style: none;
}
.card-title{
    min-height: 4em;
    overflow: hidden;
    margin-bottom: 0;
}
 @media screen and (min-width: 400px) and (max-width: 1000px) {
    img.img1{
        object-fit: scale-down;
    }
 }

#cardsMAISVND span{
    background-color: black;
    color: white;
    width: 89%;
    border-style: double;
}
hr{
    height: 2%;
    background-color: rgba(0, 0, 0, 0.226);
}
.star{
    color: rgba(255, 255, 0, 0.486);
}
#formadePGMT ul{
    list-style: none;
    position: relative;
    padding-left: 0;
    display: inline-block;
}
#footerFINAL{
    text-align: center;
    position: sticky;
    font-weight: bold;
}
#inputInfo{
    width: 100%;
    margin-bottom: 6px;
}
