<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
</head>
<header>
    <div class="container-fluid" id="BarraNAV">
        <div class="row">
            <div class="col-sm-2 m-auto">
                <img src="img/adidas.png" id="logoPagina" alt="Logo da Adidas">
            </div>
            <div class="col-sm-6 justify-content-center">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="m-2 bemVindo"><strong>Seja bem-vindo!</strong></span>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="col-sm">
                            <input type="search" name="Pesquisar" id="pesquisar"
                                placeholder="Pesquise por produtos, categorias...">
                            <button type="submit" id="btnPesquisar">Pesquisar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-sm-4 linksNav">
                <div class="row">
                    <nav class="nav col-sm-12 justify-content-around linksNAVB">
                      <ul class="nav-list">
                        <li><a class="nav-link active" href="home.html">Inicio</a></li>
                        <li><a class="nav-link disabled" href="#">Login</a></li>
                        <li><a class="nav-link disabled" href="#">Cadastro</a></li>
                        <li id="acomPDDO"><a class="nav-link disabled" href="#">Acompanhar Pedido</a></li>
                      </ul>
                    </nav>
                </div>
                <div class="row">
                    <div class="col-sm-6 justify-content-around" id="Icarrinho">
                        <a href="#">
                            <i class="bi bi-cart2" style="font-size: 2em;"></i>
                        </a>
                    </div>
                    <div class="col-sm-6 FaleConosco" style="font-size: 10px;">
                        <span>Pague na Entrega</span><br>
                        <span>30 dias de Retorno</span><br>
                        <span>Suporte 24/7</span><br>
                        <span>Fale Conosco: <strong>31 4002-8922</strong></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
<main class="container bg-light m-auto">
    <div class="row row-cols-3" id="cardsProdutos">
        <div id="principal">
            <div class="col-sm-3">
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            </div>
            <div class="col-sm-3 ">
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
            
                        </div>
                    </div>
            </div>
        </div>

        <div class="col-sm-3" >
            <div class="row m-auto" id="cardsMAISVND">
                <div class="container" style="max-width: 756px;">
                    <span class="text-center">ITENS MAIS VENDIDOS</span>
                </div>
            </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card bg-light m-auto" style="width: 13rem; color: black;">
                            <img src="img/adidasMicrobounce.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Microbounce T1</h6>
                                <p class="card-text">R$ 2465,00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card bg-light m-auto" style="width: 13rem; color: black;">
                            <img src="img/tenisJH.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">JH Preto/Azul</h6>
                                <p class="card-text">R$ 599,00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card bg-light m-auto" style="width: 13rem; color: black;">
                            <img src="img/camisaJUV.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Camisa Juventus 19/20</h6>
                                <p class="card-text">R$ 230,00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card bg-light m-auto" style="width: 13rem; color: black;">
                            <img src="img/jaquetaJAPAO.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Jaqueta Japão</h6>
                                <p class="card-text">R$ 330,00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-auto">
                    <div class="col">
                        <div class="card bg-light m-auto" style="width: 13rem; color: black;">
                            <img src="img/jaquetaREAL.webp" class="card-img-top" style="width: 100%;" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Jaqueta Real Madrid</h6>
                                <p class="card-text">R$ 450,00</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mx-2 border border-light bg-success m-auto" style="width: 13rem;">
                    <div class="col mb-5">
                        <p><strong>Boletim de Noticias</strong></p>
                        <p><strong>Inscreva-se no boletim informativo</strong></p>
                        <input type="text" class="input-group-sm" id="inputInfo">
                        <button type="button" class="btn btn-primary btn-sm">Pesquisar</button>
                    </div>
                </div>
        </div>
    </div>
</main>
</body>
<script src="javascript.js"></script>
</html>